{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "changelog-build.ts",
    "changelog-build.test.ts",
    "vercel-build-config.ts",
    "src/types/**/*.d.ts"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ]
  }
}
